# VR_Assignment

./: README.md  pom.xml
docker/: README.md  docker-compose.yml  fileUpload.py  template.json  test-file.txt
docker/localstack/: Dockerfile
docker/localstack/data/: dynamodb-table-definition.json  s3-bucket-notifications.json
docker/localstack/scripts/: init.sh
src/main/java/com/vr/vr_assignment/: VrAssignmentApplication.java
src/main/java/com/vr/vr_assignment/config/: AwsConfig.java
src/main/java/com/vr/vr_assignment/listener/: SqsMessageListener.java
src/main/java/com/vr/vr_assignment/model/: CMSMessageTemplate.java  MessageTemplate.java
src/main/java/com/vr/vr_assignment/repository/: MessageTemplateRepository.java
src/main/java/com/vr/vr_assignment/service/: MessageTemplateService.java  S3Service.java
src/main/java/com/vr/vr_assignment/util/: CMSMessageMapper.java
src/main/resources/: application.properties
src/test/java/com/vr/vr_assignment/: VrAssignmentApplicationTests.java
src/test/java/com/vr/vr_assignment/config/: AWSConfigTest.java
src/test/java/com/vr/vr_assignment/listener/: SqsMessageListenerTest.java
src/test/java/com/vr/vr_assignment/model/: CMSMessageTemplateTest.java  MessageTemplateTest.java
src/test/java/com/vr/vr_assignment/service/: MessageTemplateServiceTest.java  S3ServiceTest.java
src/test/java/com/vr/vr_assignment/util/: CMSMessageMapperTest.java
