spring.application.name=vr_assignment

# AWS Region
cloud.aws.region.static=eu-west-1

# AWS Credentials for LocalStack
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# LocalStack Endpoints
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.s3.endpoint=http://localhost:4566

# Enable AWS Services
spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.dynamodb.enabled=true

# Logging
logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
logging.level.software.amazon.awssdk.s3=DEBUG
logging.level.software.amazon.awssdk.auth=DEBUG
logging.level.software.amazon.awssdk.services.dynamodb=DEBUG

# Queue Configuration
cloud.aws.sqs.queue-name=s3-notifications-queue

# S3 Configuration
spring.cloud.aws.s3.bucket=s3-bucket

# DB Configuration
dynamodb.table.name=dynamodb-table

